# LearningForge

./: .firebaserc  .gitignore  ADDING_TOPICS.md  CLAUDE.md  CNAME  Projektideen_Zukunft.md  ROADMAP.md  TEAM.md  bugs.md  changelog.json  firebase.json  firestore.indexes.json  firestore.rules  generate-keystore.bat  index.html  manifest.json  sw.js
.github/workflows/: android-release.yml  generate-keystore.yml
.well-known/: assetlinks.json
Agent-Docs/: CLAUDE.md
Fächer/: subjects-config.json
Fächer/Arbeitslehre/Klasse-9/Berufsorientierung/: meta.json  questions.json
Fächer/Arbeitslehre/Klasse-9/Konsum-Geld/: meta.json  questions.json
Fächer/Arbeitslehre/Klasse-9/Nachhaltiger-Konsum/: meta.json  questions.json
Fächer/Biologie/Klasse-9/: merge_questions.py
Fächer/Biologie/Klasse-9/Genetik-Grundlagen/: meta.json  questions.json
Fächer/Biologie/Klasse-9/Mendel-Vererbung/: meta.json  questions.json
Fächer/Chemie/Klasse-9/Saeuren-Laugen/: meta.json  (+1 more)
Fächer/Geschichte/Klasse-9/: merge_questions.ps1
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/css/: cosmetics.css  main.css  subject-tokens.css
assets/js/: achievements.js  app.js  auth.js  cf.js  config.js  cosmetics.js  daily-challenges-config.js  icons.js  main.js  physik-sim.js  scanner.js  test-engine.js
assets/js/widgets/: _base.js  _loader.js  _registry.js  branch-story.js  conditional-builder.js  drag-match.js  drag-sort.js  fill-blanks.js  force-arrow-anim.js  function-plotter.js  hot-spot.js  map-layer-toggle.js  number-slider.js  pendulum-sim.js  ph-titration.js  phase-stepper.js  physics-throw.js  piano-intervals.js  predict-reveal.js  prob-tree-builder.js  process-flow-anim.js  step-sequencer.js  stoichiometry-balancer.js  tangent-visualizer.js  tense-timeline.js  text-token-tap.js  timeline-drop.js  unit-circle-sync.js  vector-arrow.js  wave-superposition.js
docs/: local-structure-2026-05-08.md
functions/: .gitignore  index.js  package.json
functions/lib/: achievements.js  cosmetics.js  evaluation.js
tests/playwright/: README.md  package.json  playwright.config.js  theme-matrix.spec.js
tests/playwright/screenshots/: .gitkeep
tools/: check-distractor-bias.py  fix_quotes.py  migrate_entities_to_utf8.py
workers/: package-lock.json  package.json  wrangler.toml
workers/src/: index.js
workers/src/endpoints/: aiCall.js  approveTopicForPublic.js  deleteAccount.js  getParentShareReport.js  listCustomTopics.js  markTestAccount.js  submitDailyChallenge.js  submitTestResult.js  submitTopicForApproval.js  unlockCosmetic.js
workers/src/lib/: achievements.js  auth.js  cosmetics.js  daily-challenges.js  distractor-balance.js  evaluation.js  firestore.js  http.js
(+73 files in other folders)
