plugins {
    id 'com.android.application'
}

android {
    namespace 'de.simonsstudios.learningforge'
    compileSdk 34

    defaultConfig {
        applicationId 'de.simonsstudios.learningforge'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: '../keystore.jks')
            storePassword System.getenv('STORE_PASSWORD') ?: 'learningforge123'
            keyAlias System.getenv('KEY_ALIAS') ?: 'learningforge'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'learningforge123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
